.root.empty {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 39px;
}

.placeholder {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    color: var(--color-primary);
    font-size: 40px;
    text-align: center;
}

.root.col .highlights {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.root.col .col-item {
    background-color: var(--color-light-primary);
}